export default {
  "en": {
    "Language": "Language",
    "Map": "Map",
    "Discovery": "Discovery",
    "Setting": "Setting",
    "Shenzhen": "Shenzhen",
    "Beijing": "Beijing",
    "Shanghai": "Shanghai",
    "Guangzhou": "Guangzhou",
    "Hangzhou": "Hangzhou",
    "Xiamen": "Xiamen",
    "Haerbin": "Haerbin",
    "Xian": "Xian",
    "Wuhan": "Wuhan",
    "About": "About",
    "Name": "Name",
    "Jianshu": "Jianshu",
    "Weibo": "Weibo",
    "Zhihu": "Zhihu",
    "WOA": "WOA",
    "vue-leaflet-mobile":"vue-leaflet-mobile",
  },
  "zh-CN": {
    "Language": "语言",
    "Map": "地图",
    "Discovery": "发现",
    "Setting": "设置",
    "Shenzhen": "深圳",
    "Beijing": "北京",
    "Shanghai": "上海",
    "Guangzhou": "广州",
    "Hangzhou": "杭州",
    "Xiamen": "厦门",
    "Haerbin": "哈尔滨",
    "Xian": "西安",
    "Wuhan": "武汉",
    "About": "关于",
    "Name": "名字",
    "Jianshu": "简书",
    "Weibo": "微博",
    "Zhihu": "知乎",
    "WOA": "微信公众号",
    "vue-leaflet-mobile":"小好地图",
  }
}